<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor E-Commerce Shop</title>
    <link rel="stylesheet" href="styles/styles.css">
    
</head>
<body>
    <nav id="nav">
       
        <span class="brand">Home Decor Store</span>
        <span class="fixer"></span>
        <ul>     
            <li><a href="index.html">Home</a></li> 
            <li><a href="ecommerce.html">Ecommerce</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="chat.html">Chat Service</a></li>
            
        </ul>
    </nav>
    <div class="con main">
        <h1>Welcome to  our Home Decoration Store</h1>
        <img src="Pictures/00.jpg" style="height: 700px; width: 1500px;">
       
    </div>
    <footer class="footer">
        <p>All Right Reserved By Home Decor Store &copy; Copyright 2024</p>
    </footer>
</body>
</html>